
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teemline Collections</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.webp" alt="Teemline Logo" class="logo">
        <h1>Teemline Collections</h1>
        <p>Streetwear Vibes. Bold Prints. Real Style.</p>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>Welcome to Teemline – where creativity meets street style. We're all about bold prints, unique designs, and expressing yourself through custom fashion. From tees to mugs, caps, bottles, and more – we bring your vibe to life. No filters, just real style.</p>
    </section>

    <section class="products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product"><img src="tshirt.jpg" alt="T-shirt"><p>T-Shirts</p></div>
            <div class="product"><img src="mug.jpg" alt="Mug"><p>Mugs</p></div>
            <div class="product"><img src="cap.jpg" alt="Cap"><p>Caps</p></div>
        </div>
    </section>

    <footer>
        <p>Follow us on <a href="https://instagram.com/teemline_" target="_blank">@teemline_</a></p>
    </footer>
</body>
</html>
